@import "libs";
@import "../theme/less/variables.less";
@import "../theme/less/mixins.less";


.form-control {
  color: #1A2226;
}

.officer-grid {
  .top-pad {
    padding-top: 14px;
  }
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb50 {
  margin-bottom: 50px;
}